<!DOCTYPE html>
<html>
  <head>
    <title>CSS Responsive Design Demo</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="icon" href="../assets/favicon.png" />
    <link rel="stylesheet" href="style6.css" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        display: flex;
        flex-flow: row wrap;
      }
      header {
        width: 100%;
        height: 500px;
        padding: 20px;
        background: rgb(0, 200, 255);
      }
      div {
        width: 30%;
        background: rgb(126, 111, 255);
      }
      main {
        width: 70%;
        height: calc(100vh - 300px);
        padding: 10px;
        background: rgb(180, 236, 255);
        /* border-radius: 50%; */
      }
      
      @media screen and (max-width: 600px) {
        body {
          flex-flow: column nowrap;
        }
        nav, main {
          width: 100%;
        }
      }
      
      
    </style>
  </head>
  <body>
    <header>Hypnosis Guidance Manual</header>
    <div id="text">
      <ul> When the music rings, please start imagining
      </ul>
    </div>
    <main>The voice of hypnosis is a common hypnosis method, also called soulrepair voice or therapeutic voice. And it is also something that hypnosismust masterHypnotic music does not have ups and downs like other types of music.lts melody has a high degree of repetition, and its ups and downs aregentle. it will be more monotonous than other music.aojlasos//nonco! foilasaacailsaascagansasao.aaaoaaoaGood hyonosis voice will catain harmonic progressions and rhythmsthat literally suggest relaxation and ease to the subconscious mind. Thevoice itself acts as a kind of indirect suggestion ta theento elax analet go into deeper siates of awareness.</main>

    <a href="../index.html" id="back">back</a>
        
        
        
    <a href="../index.html" id="back">back</a>
        <a href="css-basics.html" >板式1</a>
        <a href="css-basics2.html">板式2</a>
        <a href="css-basics3.html">板式3</a>
        <a href="css-basics4.html" >板式4</a>
        <a href="css-basics5.html" >板式5</a>
        <a href="css-basics6.html" >板式6</a>
        <a href="css-basics7.html" >板式7</a>
        <a href="css-basics8.html" >板式8</a>
        <a href="css-basics9.html" >板式9</a>
        <a href="css-basics10.html" >板式10</a>
        <a href="css-basics11.html" >板式11</a>
        <a href="css-basics12.html" >板式12</a>
        <a href="css-basics13.html" >板式13</a>
        <a href="css-basics14.html" >板式14</a>
        <a href="css-basics15.html" >板式15</a>
      </body>
    </html>