<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            box-sizing: border-box;
            padding: 160px 0 0 240px;
        }

        /* 门容器样式 */
        .doorWrap {
            width: 320px;
            height: 320px;
            border: 1px solid #666;
            perspective: 500px;
            position: relative;
            display: flex;
        }

        /* 左门右门的共有样式 */
        .leftDoor,
        .rightDoor {
            width: 50%;
            height: 100%;
            background-color: rgb(129, 219, 255);
            transition: 1.2s;
            z-index: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #333;
        }

        /* 设置旋转元素的基点，左边大门以左侧为基准点旋转 */
        .leftDoor {
            transform-origin: left;
        }

        /* 设置旋转元素的基点，右边大门以右侧为基准点旋转 */
        .rightDoor {
            transform-origin: right;
        }

        /* 当鼠标悬浮的时候，设置开门的幅度，左门往左侧开 */
        .doorWrap:hover .leftDoor {
            transform: rotateY(-130deg);
        }

        /* 右门往右侧开 */
        .doorWrap:hover .rightDoor {
            transform: rotateY(130deg);
        }

        /* 内容区的定位层级稍微低一些 */
        .content {
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 100%;
            background-color: rgb(179, 255, 170);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="doorWrap">
        <div class="leftDoor">typeface</div>
        <div class="rightDoor">space</div>
        <div class="content">Explore more</div>
    </div>

	<a href="../index.html" id="back">back</a>
	<a href="css-basics.html" >板式1</a>
	<a href="css-basics2.html">板式2</a>
	<a href="css-basics3.html">板式3</a>
	<a href="css-basics4.html" >板式4</a>
	<a href="css-basics5.html" >板式5</a>
	<a href="css-basics6.html" >板式6</a>
	<a href="css-basics7.html" >板式7</a>
	<a href="css-basics8.html" >板式8</a>
	<a href="css-basics9.html" >板式9</a>
	<a href="css-basics10.html" >板式10</a>
	<a href="css-basics11.html" >板式11</a>
	<a href="css-basics12.html" >板式12</a>
	<a href="css-basics13.html" >板式13</a>
	<a href="css-basics14.html" >板式14</a>
	<a href="css-basics15.html" >板式15</a>
</body>

</html>
